spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://shrinidhinadig:<db_password>@ecommerce.lash9bu.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce


spring.data.mongodb.database=db2